# ViPR-Controller-Stub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
config/: application.yml  keystore.p12  log4j2.yml
findbugs/: findbugs-exclude.xml
src/main/java/com/emc/viprstub/: ViPRStubService.java  ViPRStubServiceImpl.java
src/main/java/com/emc/viprstub/config/: ApplicationConfig.java  MongoConfig.java  ViPRStub.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/emc/viprstub/controller/: ViPRStubController.java
src/main/java/com/emc/viprstub/json/: AssignStoragePoolChanges.java  AssignStoragePoolsRequest.java  AssignStoragePoolsWrapper.java  BlockVolume.java  ControllerParameter.java  CreateBlockVirtualPoolsRequest.java  CreateBlockVolumeRequest.java  CreateBlockVolumeResponse.java  DriveType.java  ExportBlockVolumeRequest.java  GetExportsByVolumeRequest.java  Host.java  ITL.java  Initiator.java  Link.java  OperationalStatus.java  PoolServiceType.java  Protocol.java  ProvisioningType.java  RecoverPoint.java  RecoverPointCopy.java  RegistrationStatus.java  Resource.java  StoragePool.java  StorageSystem.java  SystemType.java  ViprProject.java  (+10 more)
src/main/resources/: app.properties
src/main/resources/data/: storage-pools.json  storage-systems.json  varrays.json  virtual-pool.json
src/test/com/emc/viprstub/test/: AppTest.java
src/test/java/com/emc/viprstub/: StubAssignPoolsIntegrationTest.java  StubCreatePoolIntegrationTest.java  StubIntegrationImmutableTest.java  StubIntegrationTest.java  TestUtils.java
(+14 files in other folders)
