apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'


group = 'com.emc.viprstub'
version = '1.0'

compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}

war {
    baseName = 'viprdoge'
    version = '1.0'
    destinationDir = project.buildDir


}

def spring_version = '4.0.6.RELEASE'
def jackson_version = '1.9.13'
def junit_version = '4.11'

dependencies {
    compile(
            [group: 'org.springframework', name: 'spring-core', version: spring_version],
            [group: 'org.springframework', name: 'spring-web', version: spring_version],
            [group: 'org.springframework', name: 'spring-context', version: spring_version],
            [group: 'org.springframework', name: 'spring-webmvc', version: spring_version],
            [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.5.4.RELEASE'],
            [group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: jackson_version],
            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: jackson_version],
            [group: 'org.json', name: 'json', version: '20141113']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: junit_version]
    )
    providedCompile(
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0']
    )
}



